section.mainFooter {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  background: linear-gradient(to bottom, white, black);
  width: 100%;
  height: 20vh;
  text-align: center;
}

section.mainFooter ul {
  padding-top: 5vh;
  li {
    padding-top: 0.5vh;
  }
}

div.social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;

  img {
    height: 10vh;
    padding-bottom: 0.5vh;
  }
}

@media only screen and (max-width: 768px) {
  section.mainFooter {
    overflow-x: hidden;
    display: flex;
    flex-direction: column-reverse;
    height: auto;
    text-align: center;
    justify-content: center;

    .copyright {
      ul {
        width: 100%;
        display: flex;
        flex-direction: row;

        a {
          margin-right: 10vh;
        }
      }
    }

    .social {
      width: 100%;
      display: flex;
      align-items: center;
    }
  }
}
