main {
  margin-top: 15vw;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #ffffff, #bdbde2);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #000000;
  /* Couleur du texte */
  font-family: roboto;
}


section.themeList {
  display: flex;
  flex-direction: column;
  background-color: #b5d0b4;
  width: 20rem;
  height: 40rem;
  border-radius: 10px;
  border: 1px solid black;
}

section.cardList {
  display: flex;
  flex-direction: row;
  background-color: #b5d0b4;
  width: 45rem;
  height: 40rem;
  border-radius: 10px;
  border: 1px solid black;

  img {
    width: 150px;
    height: 250px;
  }

  .first {
    display: flex;
    flex-direction: column;

  }

  .second {
    display: flex;
    flex-direction: column;

  }

  .third {
    display: flex;
    flex-direction: column;

  }

  .numberPage {
    display: flex;
  }
}

